Post-https://fcm.googleapis.com/fcm/send

HEADERS
Content-Type : application/json
Authorization : key=*************************************************

(This Authorization key is generated from firebase project setting> cloud Messeging> cloud Messeging API(Legecy)> enable. This will create "Server key" which is used in header in this pattern key=server key.)

Body

{
    "to": "/topics/all",
    "priority": "high",
    "data" :{
        "title": "GOT",
        "description": "Leo Messi",
        "body": "test body12333",
        "user": "Ashik"
    }
}
